# MFS_Engine_cyclos3

./: .gitignore  README.md  pom.xml
db/: clean_db.sql  clean_db_new.sql  db_query.sql  db_query_oracle.sql
src/main/java/nl/strohalm/cyclos/: CyclosConfiguration.java
src/main/java/nl/strohalm/cyclos/dao/: ApplicationDAOImpl.java  BaseDAOImpl.java  FetchDAOImpl.java  IndexOperationDAOImpl.java  IndexedDAOImpl.java
src/main/java/nl/strohalm/cyclos/entities/: Application.hbm.xml  Application.java  Entity.java  IndexOperation.hbm.xml  IndexOperation.java
src/main/java/nl/strohalm/cyclos/exceptions/: MailSendingException.java
src/main/java/nl/strohalm/cyclos/http/: LifecycleListener.java  (+3 more)
src/main/resources/: ApplicationResources_de_DE.properties  ApplicationResources_en_US.properties  cyclos.properties  ehcache.xml  hazelcast.xml  log4j.properties.log4j1.old  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/indexes/: status
src/main/webapp/WEB-INF/indexes/Ad/: segments_1
src/main/webapp/WEB-INF/indexes/Administrator/: _0.fdt  _0.tis  segments_1
src/main/webapp/WEB-INF/indexes/Member/: _0.fdt  _0.nrm  _0.prx  _0.tis  _1.fdt  _1.nrm  _1.tis  _2.fdt  _2.fnm  _2.nrm  _2.prx  _2.tis  _3.fdt  _3.prx  _3.tis  _5.fdt  _5.fnm  _5.tis  _6.fdt  _6.prx  _6.tis  segments_8
src/main/webapp/WEB-INF/indexes/MemberRecord/: segments_1
src/main/webapp/WEB-INF/indexes/Operator/: segments_1
src/main/webapp/WEB-INF/struts-configs/: struts-config_adminTasks.xml  struts-config_brokering.xml  struts-config_contacts.xml  struts-config_general.xml  struts-config_memberBulkActions.xml  struts-config_members.xml  struts-config_messages.xml
src/main/webapp/WEB-INF/taglibs/: cyclos-core.tld
src/main/webapp/WEB-INF/tiles-defs/: tiles-defs_empty.xml
src/main/webapp/pages/access/: listConnectedUsers.jsp  login.js  login.jsp
src/main/webapp/pages/access/channels/: manageExternalAccess.js  manageExternalAccess.jsp
src/main/webapp/pages/access/includes/: loginDefinitions.jsp  loginForm.jsp
src/main/webapp/pages/accounts/accountFees/: accountFeeLogDetails.jsp
src/main/webapp/pages/accounts/accountTypes/: editAccountType.jsp
src/main/webapp/pages/accounts/cards/: cardDetails.jsp
src/main/webapp/pages/accounts/details/: accountHistory.jsp  printAccountHistory.jsp  printTransaction.jsp  searchScheduledPayments.jsp  searchTransferAuthorizations.jsp  transfersAwaitingAuthorization.jsp  viewScheduledPayment.jsp  viewTransaction.jsp
src/main/webapp/pages/accounts/pos/: editPos.jsp  searchPos.jsp
src/main/webapp/pages/accounts/transactionFees/: editBrokerCommission.jsp  editSimpleTransactionFee.jsp
src/main/webapp/pages/accounts/transferTypes/: editTransferType.jsp
src/main/webapp/pages/adminTasks/: adminTasks.js  adminTasks.jsp
src/main/webapp/pages/admins/: searchAdmins.jsp
src/main/webapp/pages/alerts/: listAlerts.jsp  searchAlerts.jsp  searchErrorLog.jsp  viewErrorLog.jsp  viewErrorLogEntry.jsp
src/main/webapp/pages/customization/fields/: editCustomField.js  editCustomField.jsp
src/main/webapp/pages/customization/themes/: selectTheme.jsp
src/main/webapp/pages/general/: error.jsp  quickAccess.jsp  systemStatus.jsp
src/main/webapp/pages/general/layout/: head.js  head.jsp  layoutTop.jsp  menuAdmin.jsp  menuMember.jsp
src/main/webapp/pages/general/static_files/: login.jsp  top.jsp
src/main/webapp/pages/groups/: editGroup.jsp
src/main/webapp/pages/groups/accountSettings/: editGroupAccountSettings.jsp
src/main/webapp/pages/groups/groupFilters/: editGroupFilter.jsp
src/main/webapp/pages/groups/permissions/: editGroupPermissions.js
src/main/webapp/pages/invoices/: acceptInvoice.jsp  invoiceDetails.jsp  searchInvoices.jsp
src/main/webapp/pages/loanGroups/: editLoanGroup.jsp  viewLoanGroup.jsp
src/main/webapp/pages/loans/: confirmLoan.jsp  loanDetails.js  loanDetails.jsp  searchLoanPayments.jsp  searchLoans.jsp
src/main/webapp/pages/members/: createMember.js  editProfile.js  editProfile.jsp  memberBulkActions.js  memberBulkActions.jsp  searchMembers.js  searchMembers.jsp  viewProfile.jsp
src/main/webapp/pages/members/activities/: activities.jsp
src/main/webapp/pages/members/brokering/: listBrokerCommissionContracts.jsp  listBrokerings.js  listBrokerings.jsp  manageBrokerCommissions.jsp  searchBrokerCommissionContracts.jsp
src/main/webapp/pages/members/contacts/: contactList.jsp
src/main/webapp/pages/members/imports/: importedMembersSummary.jsp
src/main/webapp/pages/members/messages/: searchMessages.jsp  viewMessage.jsp
src/main/webapp/pages/members/pending/: searchPendingMembers.jsp
src/main/webapp/pages/members/preferences/: notificationPreferences.jsp
src/main/webapp/pages/members/records/: searchMemberRecords.js  searchMemberRecords.jsp
src/main/webapp/pages/members/references/: generalReferenceDetails.jsp  generalReferencesList.jsp  searchPaymentsAwaitingFeedback.jsp  transactionFeedbackDetails.jsp  transactionFeedbacksList.jsp
src/main/webapp/pages/members/sms/: searchInfoTexts.jsp  searchSmsLogs.jsp  searchSmsMailings.jsp  sendSmsMailing.js  sendSmsMailing.jsp
src/main/webapp/pages/operators/: searchOperators.jsp
src/main/webapp/pages/payments/: basePayment.js  confirmPayment.jsp  confirmScheduledPayment.jsp  payment.jsp  selfPayment.jsp
src/main/webapp/pages/payments/requests/: searchPaymentRequests.jsp
src/main/webapp/pages/posweb/: receivePayment.js  receivePayment.jsp
src/main/webapp/pages/productsServices/: editAd.js  editAd.jsp  searchAds.jsp  viewAd.jsp
src/main/webapp/pages/productsServices/imports/: importedAdsSummary.jsp
src/main/webapp/pages/productsServices/includes/: adsResults.jsp
src/main/webapp/pages/reports/: currentStateReportResult.jsp
src/main/webapp/pages/scripts/: all.js  all_compressed.js  library.js  multiDropDown.js
src/main/webapp/pages/settings/: editLocalSettings.jsp  editLogSettings.jsp  editMailSettings.jsp
src/main/webapp/pages/styles/original/: login.css  posweb.css  style.css
src/main/webapp/pages/webshop/: confirm.jsp
(+785 files in other folders)
